A Minecraft Project that adds crafting recipes for normally uncraftable items in Survival mode, along with custom advancements for a more rewarding experience.

**✨ Features**
*   **New Crafting Recipes**: Craft items like the Enchanted Golden Apple, Totem of Undying, Trident, Horse Armors, Chainmail Armors, and more.
*   **Custom Advancements**: Unique rewards for crafting special items.
*   **Wide Compatibility**: Supports Minecraft Java Edition from version 1.13.x up to the latest snapshots.

**🏆 Advancements**


<details>
<summary>Advancements</summary>


<details>
<summary>Who Enchanting Armor Those Days?</summary>

![Enchanted Golden Apple Advancement](https://cdn.modrinth.com/data/cached_images/37fefe202558e3cb028bc1603398bf0e12c6fb06.png)

You will get this Advancement when you craft or have an **Enchanted Golden Apple**.

</details>


<details>
<summary>Forget Die.</summary>

![Totem of Undying Advancement](https://cdn.modrinth.com/data/cached_images/ba18008a38c21b28787de8081f9b9feb642e8d7a.png)

You will get this Advancement when you craft or have a **Totem of Undying**.

</details>


<details>
<summary>Water Weapon.</summary>

![Trident Advancement](https://cdn.modrinth.com/data/cached_images/d8a1ed19988996f6e81b416cc5b430efea5ac29e.png)

You will get this Advancement when you craft or have a **Trident**.

</details>


<details>
<summary>It's Time to Take a Horse.</summary>

![Saddle Advancement](https://cdn.modrinth.com/data/cached_images/30ee0ae6dc27e1c255ff0b30a2223f672fc80be7.png)

You will get this Advancement when you craft or have a **Saddle**.

</details>


<details>
<summary>WoW!</summary>

![Experience Bottle Advancement](https://cdn.modrinth.com/data/cached_images/713524805829ae6bc564a71b54f2685b039a3cd6.png)

You will get this Advancement when you craft or have an **Experience Bottle**.

</details>



</details>

**📜 Recipes**

<details>
<summary>Recipes</summary>


<details>
<summary>Bell</summary>

![Bell Recipe](https://cdn.modrinth.com/data/cached_images/f3e34c1750a54d71047766393a78eb37b0587e40.png)

</details>


<details>
<summary>Chainmail Armors</summary>


<details>
<summary>Chainmail Helmet</summary>

![Chainmail Helmet](https://cdn.modrinth.com/data/cached_images/0add4b793bb59eee925c672b4a3970a582d248a5.png)

</details>


<details>
<summary>Chainmail Chestplate</summary>

![Chainmail Chestplate Recipe](https://cdn.modrinth.com/data/cached_images/c243785cf0515e2cb99e8a905eae57f7b0ddf71f.png)

</details>


<details>
<summary>Chainmail Leggings</summary>

![Chainmail Leggings Recipe](https://cdn.modrinth.com/data/cached_images/2de08c737e1790d5ea01f4d4c8287b3c83b0684a.png)

</details>


<details>
<summary>Chainmail Boots</summary>

![Chainmail Boots Recipe](https://cdn.modrinth.com/data/cached_images/ad72e5db7d1b70ae6b5cb710ba5fcfeddb044e32.png)

</details>


</details>


<details>
<summary>Cobweb</summary>

![Cobweb Recipe](https://cdn.modrinth.com/data/cached_images/d94c8480c0f082c7731d5a27c2dfc6fac496a446.png)

</details>


<details>
<summary>Crying Obsidian (1.17 or newer)</summary>

![Crying Obsidian Recipe](https://cdn.modrinth.com/data/cached_images/44ed3f9e4125212c260538828bb3d23bb465d4cc.png)

</details>


<details>
<summary>Debug Stick</summary>

![Debug Stick Recipe](https://cdn.modrinth.com/data/cached_images/1630fa2509882f2bec7f42504d13a6a3a01c2756.png)

Recommended to Use **[Tweaker Stick Data Pack](https://modrinth.com/datapack/tweaker-stick)** to able to use it with full functionality or instead use Creative mode to able to use it until I add an update that fix this problem.

</details>


<details>
<summary>Elytra</summary>

![Elytra Recipe](https://cdn.modrinth.com/data/cached_images/1aa5bac9b321a15885afc97b11f8a029fa076f23.png)

</details>


<details>
<summary>Enchanted Golden Apple</summary>

![Enchanted Golden Apple](https://cdn.modrinth.com/data/cached_images/4dab79a18f2dacba46242421a6006d820a67aeef.png)

</details>


<details>
<summary>Experience Bottle</summary>

![Experience Bottle Recipe](https://cdn.modrinth.com/data/cached_images/7afbeedbc49ebab86edc534d2242e68940bdf937.png)

</details>


<details>
<summary>Gunpowder</summary>

![Gunpowder Recipe (Coal)](https://cdn.modrinth.com/data/cached_images/5dd9556018109526703338bca9504077e1276cca.png)

![Gunpowder Recipe (Charcoal)](https://cdn.modrinth.com/data/cached_images/b4fa707a975f85a19f0addc70822b18329b0fcf8.png)

It will take 30 seconds to give you 1 **Gunpowder**.

(Only works on Furnace)

</details>


<details>
<summary>Horse Armors</summary>


<details>
<summary>Diamond Horse Armor</summary>

![Diamond Horse Armor Recipe](https://cdn.modrinth.com/data/cached_images/8f1d5ae84447b577065c46893112ae6a93fde500.png)

</details>


<details>
<summary>Golden Horse Armor</summary>

![Golden Horse Armor Recipe](https://cdn.modrinth.com/data/cached_images/7b51141c01e36aa84439277adfab33126f7fda9a.png)

</details>


<details>
<summary>Iron Horse Armor</summary>

![Iron Horse Armor Recipe](https://cdn.modrinth.com/data/cached_images/f159fd95893b832667f9b8b5a093f1852d0862f8.png)

</details>


<details>
<summary>Copper Horse Armor (1.21.9 or newer)</summary>

![Copper Horse Armor Recipe](https://cdn.modrinth.com/data/cached_images/38c1f3c87fd4dcdd5b940837112a773dafc70cbe.png)

</details>


<details>
<summary>Leather Horse Armor</summary>

![Leather Horse Armor Recipe](https://cdn.modrinth.com/data/cached_images/c650a7ffc94e3fd3c52893666090a60d06415af6.png)

(Only works on Furnace)

</details>


</details>


<details>
<summary>Leather</summary>

![Leather Recipe](https://cdn.modrinth.com/data/cached_images/a57faff967af2f5ce33f59ae8bc242948ff0990a.png)

It will take 10 seconds to give you 1 **Leather**.

(Only works on Furnace)

</details>


<details>
<summary>Name Tag (1.21.11 or older)</summary>

![Name Tag Recipe](https://cdn.modrinth.com/data/cached_images/6d22d6c2281e0a47243af958a0d77fe2e251a22e.png)

</details>


<details>
<summary>Nautilus Armors (1.21.11 or newer)</summary>


<details>
<summary>Diamond Nautilus Armor</summary>

![Diamond Nautilus Armor Recipe](https://cdn.modrinth.com/data/cached_images/f713e8d594f8dc775d65704e29eb412e58776208.png)

</details>


<details>
<summary>Golden Nautilus Armor</summary>

![Golden Nautilus Armor Recipe](https://cdn.modrinth.com/data/cached_images/fcabcd93c9fa1fee81fb3e4ab6dd85350ef26005.png)

</details>


<details>
<summary>Iron Nautilus Armor</summary>

![Iron Nautilus Armor Recipe](https://cdn.modrinth.com/data/cached_images/9bcedea8daddb27af77143206a27934de0438abf.png)

</details>


<details>
<summary>Copper Nautilus Armor</summary>

![Copper Nautilus Armor Recipe](https://cdn.modrinth.com/data/cached_images/8f16f85c52deffd675911932f41894479516da17.png)

</details>


</details>


<details>
<summary>Nautilus Shell</summary>

![Nautilus Shell Recipe](https://cdn.modrinth.com/data/cached_images/2b3ed38ac572bc8ab4dcecdc8e85a4166a34e06c.png)

</details>


<details>
<summary>Recycling Packed Ice</summary>

![Recycling Packed Ice Recipe](https://cdn.modrinth.com/data/cached_images/9540c01a67e18096689c11053f20f992b6196288.png)

</details>


<details>
<summary>Saddle</summary>

![Saddle Recipe](https://cdn.modrinth.com/data/cached_images/ca52c3a0f543c868ecef1635e709f82505915289.png)

</details>


<details>
<summary>Totem of Undying</summary>

![Totem of Undying Recipe](https://cdn.modrinth.com/data/cached_images/0451d5ee75028e0583a4c888cb8569d39f1bf029.png)~~~~

</details>


<details>
<summary>Trident</summary>

**Trident (1.21 or newer)**

![New Trident Recipe](https://cdn.modrinth.com/data/cached_images/719dbae353d3ab8b148df8f5f20de25ab0370e14.png)


**Trident (1.20.6 or older)**

![Old Trident Recipe](https://cdn.modrinth.com/data/cached_images/42081146b8c874e7fd16b18849a0209f27081145.png)

</details>


</details>

**🗒️ News & Updates**

To see the latest News about my Projects:


[Telegram Channel](https://t.me/iAhmedMinecraft)

[Patreon](https://www.patreon.com/c/iahmedminecraft/posts)

Discord: (Coming Soon..)


**🗂️ Installation**


Linux:


World that already exists:
1. Go to this location "~/.minecraft/saves/" (Make sure you are showing the Hidden Folders and Files by pressing Left Ctrl + H).
2. Choose the world folder you want to put the Data Pack in it.
3. Open datapacks folder, then put the data pack.zip in the datapacks folder.
4. Reload the world by /reload command or by Quit the world and rejoin it.

New World:
1. Open Minecraft, then click on "Singleplayer".
2. Click on "Create New World", then click "More World Options...".
3. Click on "Data Packs" button, then drag the data pack file into Minecraft.
4. Click "Done" and "Create New World".

----------------------------------------------

MacOS:


World that already exists:
1. Go to this location "~/Library/Application Support/minecraft".
2. Choose the world folder you want to put the Data Pack in it.
3. Open datapacks folder, then put the data pack.zip in the datapacks folder.
4. Reload the world by /reload command or by Quit the world and rejoin it.

New World:
1. Open Minecraft, then click on "Singleplayer".
2. Click on "Create New World", then click "More World Options...".
3. Click on "Data Packs" button, then drag the data pack file into Minecraft.
4. Click "Done" and "Create New World".

----------------------------------------------

Windows:


World that already exists:
1. Press Win + R, then type %appdata%, then press Enter.
2. Open "Roaming" folder, then ".minecraft" folder, then open "saves" (Make sure you are showing the Hidden Folders and Files by pressing Left Ctrl + Left Shift + . (period)).
4. Choose the world folder you want to put the Data Pack in it.
5. Open datapacks folder, then put the data pack.zip in the datapacks folder.
6. Reload the world by /reload command or by Quit the world and rejoin it.

New World:
1. Open Minecraft, then click on "Singleplayer".
2. Click on "Create New World", then click "More World Options...".
3. Click on "Data Packs" button, then drag the data pack file into Minecraft.
4. Click "Done" and "Create New World".



Enjoy!
